# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.17.2
# Mod Properties
mod_version=1.0
maven_group=ru.cobaltmc
archives_base_name=nears-polymer-patch
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.3+1.21.10
nears_version=2.1.6
polymer_version=0.14.2+1.21.9
factory_tools_version=0.8.2+1.21.10
